{
  "name": "sentiness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check:release-packages": "pnpm build && node scripts/check-release-packages.mjs",
    "test": "pnpm -r test",
    "test:e2e": "pnpm build && pnpm --filter @sentiness/core test:e2e",
    "lint": "biome check .",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "sentiness": "node packages/core/dist/cli/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "^2.31.0",
    "@sentiness/check-biome": "workspace:*",
    "@sentiness/check-coverage": "workspace:*",
    "@sentiness/check-dependency-cruiser": "workspace:*",
    "@sentiness/check-deps-diff": "workspace:*",
    "@sentiness/check-jscpd": "workspace:*",
    "@sentiness/check-knip": "workspace:*",
    "@sentiness/check-lockfile-lint": "workspace:*",
    "@sentiness/check-osv-scanner": "workspace:*",
    "@sentiness/check-semgrep": "workspace:*",
    "@sentiness/check-stryker": "workspace:*",
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "fast-check": "latest",
    "knip": "^6.9.0",
    "typescript": "latest",
    "vitest": "latest"
  }
}
